gitPath = '/Users/omaraguilarjr/Documents/MATLAB/Signals-Sensors-and-AI-for-Psychotherapy';
ecg_filePath = '/Data/Shimmer Data/2-1/2-1/2024-02-01_10.34.04_Thu2_1_2024_MultiSession/Thu2_1_2024_Session1_S103_011E_Calibrated_SD.csv';
afr_filePath = '/Data/Shimmer Data/2-1/Thu2_1_2024_Session1_Aggregator_Fusion_Response_Calibrated_PC.csv';
ecgData = readmatrix([gitPath, ecg_filePath]);
afrData = readmatrix([gitPath, afr_filePath]);
trialName = '2-6 Omar';

fs = 256; % not sure of this
UnixTime = ecgData(:,1); % ms
time = (UnixTime-UnixTime(1))/1000; % s
rawAmp = ecgData(:,2); % mV

afr_UnixTime = afrData(:,1);
afr_time = (afr_UnixTime-afr_UnixTime(1))/1000;
resp = afrData(:,4);

%% Plot Raw ECG Amplitude
figure;
plot(time,rawAmp);
title([trialName, ' Raw Voltage']);
ylabel('Amplidtude (mV)');
xlabel('Time (s)');

%% Filter ECG Data
% HP filter
fpass = 0.5;
hp_voltage = highpass(rawAmp,fpass,fs,"Steepness",.9);

% Notch Filter
fstop = [55 65]; % Bounds for bandstop filter
filtAmp = bandstop(hp_voltage,fstop,fs);

%% Plot Filtered ECG
figure;
plot(time,filtAmp);
title([trialName, ' Filtered Voltage']);
ylabel('Amplidtude (mV)');
xlabel('Time (s)');

%% Raw vs. Filtered ECG
figure;
plot(time,rawAmp);
hold on;
plot(time,filtAmp);
legend('Raw','Filtered');
title([trialName, ' Raw vs. Filtered Voltage']);
ylabel('Amplidtude (mV)');
xlabel('Time (s)');

%% Spectrogram for Filtered Voltage
% Fourier Transform specifications
window = hann(fs);
per_overlap = 0.75;
per_nfft = 1.10;

% STFT
[S, F, T] = spectrogram(filtAmp,window,ceil(numel(window)*per_overlap),ceil(numel(window)*per_nfft),fs);
spectrogram_dB = 10 * log10(abs(S));
imagesc(T, F, normalize(spectrogram_dB,2,'center'));
xlabel('Time (s)');
ylabel('Frequency (Hz)');
colorbar;
title([trialName, ' Filtered Voltage Spectrogram']);

%% Voltage with Spectrogram and AFR
nexttile;
plot(time,filtAmp);
title([trialName, ' Filtered Voltage']);
ylabel('Amplidtude (mV)');
xlabel('Time (s)');

nexttile;
